[tox]
envlist =
    {py310,py311,py312}
    coverage

[testenv]
setenv =
    TESTPATH=tests/
    RCFILE=setup.cfg
allowlist_externals=coverage
commands =
    coverage run --rcfile={env:RCFILE} --source=schwab -p -m pytest {env:TESTPATH}

[testenv:coverage]
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
